# neovim-client

[![Build Status](https://travis-ci.org/neovim/node-client.png)](https://travis-ci.org/neovim/node-client)
<br>


## Installation

```sh
npm install --save neovim-client
```

## Usage

This package exports a single `attach()` function which takes a pair of
write/read streams and invokes a callback with a Nvim API object. This is
similar to [node-msgpack5rpc](https://github.com/tarruda/node-msgpack5rpc), but
it provides an automatically generated API.

Examples:

```js
var cp = require('child_process');
var attach = require('nvim-client');

var nvim_proc = cp.spawn('nvim', ['-u', 'NONE', '-N', '--embed'], {});
attach(nvim_proc.stdin, nvim_proc.stdout, function(err, nvim) {

  nvim.on('request', function(method, args, resp) {
    // handle msgpack-rpc request
  });
  nvim.on('notification', function(method, args, resp) {
    // handle msgpack-rpc notification
  });

  nvim.command('vsp', function(err, res) {
    nvim.getWindows(function(err, windows) {
      console.log(windows.length);  // 2
      console.log(windows[0] instanceof nvim.Window); // true
      console.log(windows[1] instanceof nvim.Window); // true
      nvim.setCurrentWindow(windows[1], function(err, res) {
        nvim.getCurrentWindow(function(err, win) {
          console.log(win.equals(windows[1]))  // true
          nvim.quit();
          nvim.on('disconnect', function() {
            console.log("Nvim exited!");
          });
        });
      });
    });
  });
});
```
